[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800    ; variants: 460800, 115200
upload_port = /dev/cu.usbserial-*  ; автоматический поиск USB порта
; upload_port = /dev/cu.usbserial-0001  ; конкретный порт

; Библиотеки для BLE и JSON
lib_deps = 
    ArduinoJson
